X's type : <class 'numpy.ndarray'>
y's type : <class 'numpy.ndarray'>
X.shape : (442, 10)
y.shape : (442,)
==========================================================================
epoch = 35000
learning rate = 0.01
drop feature = s2
==========================================================================
train minloss : 2905.7327169767673
Loss in test with learning rate = 0.01 : 2975.0118552969193 
  W : [  15.50963954 -174.69753455  489.32411026  296.796432   -100.35899052
 -197.21026461  106.00286002  366.07413169  114.15055019]
  b : 154.43099403725148